# TestJVMConnections

./: README.md  pom.xml
src/main/java/com/yahoo/test/apps/: App.java  App1.java  AppMBean.java  MbeanDumpTool.java
src/main/java/com/yahoo/test/monitor/: DumpMBeansRunnable.java  JMXServlet.java  MonitorApp.java  MonitoringTools.java  ShowDataRunnable.java  VMRunnable.java
src/main/webapp/WEB-INF/: web.xml
